.image-container {
    display: flex;
    flex-direction: column;  /* Stack images vertically */
    align-items: center;     /* Center images horizontally */
    gap: 10px;               /* Adjust as needed for spacing between images */
    padding: 20px;
}

.image-container img {
    width: 100%;             /* Make images fill the container width */
    max-width: 800px;        /* Adjust as needed to set a max width for the images */
    height: auto;            /* Maintain aspect ratio */
    object-fit: contain;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Reset default styles for body */
body {
    background-color: #ffffff; /* Dark background */
    color: #fff; /* Light text for contrast */
    font-family: 'Oswald', sans-serif; /* Oswald font for content */
}

/* Styles for the header container */
.header {
display: flex;
flex-direction: column;
align-items: center;
background-color: #ffffff;
}

/* Styles for the logo menu */
.menu {
display: flex;
justify-content: center;
padding: 10px 5%;
width: 100%; /* Expand the menu to full width */
}

.menu a {
flex: 1;
max-width: calc(45% - 10px);
padding: 10px;
box-sizing: border-box;
text-align: center;
}

.menu img {
max-width: 100%;
height: auto;
cursor: pointer;
}

.text-menu ul {
    list-style-type: none;
    text-align: center; /* Centering menu items */
}

.text-menu ul li {
    display: inline; /* Horizontal menu */
    margin-right: 20px;
}

.text-menu a {
    color: #000000; /* Bright blue for digital feel */
    text-decoration: none;
    font-size: 1.2em; /* Slightly larger font size */
    text-transform: uppercase; /* Uppercase for a more retro feel */
}

.text-menu a:hover {
    color: #4db2ff; /* Neon green for hover effect */
    text-shadow: 0 0 10px #4db2ff; /* Soft glow on hover */
}


/* Styles for the grid container and items */
.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 5px;
padding: 20px 5%;
}

.grid-item {
width: 100%;
padding-bottom: 100%;
background-size: cover;
background-position: center;
}
.triptych-container {
    display: flex;
    justify-content: center; /* Center the triptych container horizontally */
    align-items: center;     /* Center the triptych container vertically */
    gap: 10px;               /* Adjust as needed for spacing between images */
    padding: 20px;
}

.triptych-container img {
    width: 33.333%;          /* Each image takes up one third of the container */
    aspect-ratio: 9 / 16 ;    /* Maintain a 16:9 aspect ratio */
    object-fit: cover;       /* Cover the area of the element, might crop the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.triptychh-container {
    display: flex;
    justify-content: center; /* Center the triptych container horizontally */
    align-items: center;     /* Center the triptych container vertically */
    gap: 10px;               /* Adjust as needed for spacing between images */
    padding: 20px;
}

.triptychh-container img {
    width: 33.333%;          /* Each image takes up one third of the container */
    aspect-ratio: 9 / 9 ;    /* Maintain a 16:9 aspect ratio */
    object-fit: cover;       /* Cover the area of the element, might crop the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.triptychhh-container {
    display: flex;
    justify-content: center; /* Center the triptych container horizontally */
    align-items: center;     /* Center the triptych container vertically */
    gap: 10px;               /* Adjust as needed for spacing between images */
    padding: 20px;
}

.triptychhh-container img {
    width: 50%;          /* Each image takes up one third of the container */
    aspect-ratio: 16 / 9 ;    /* Maintain a 16:9 aspect ratio */
    object-fit: cover;       /* Cover the area of the element, might crop the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.triptychhhhh-container {
    display: flex;
    justify-content: center; /* Center the triptych container horizontally */
    align-items: center;     /* Center the triptych container vertically */
    gap: 10px;               /* Adjust as needed for spacing between images */
    padding: 20px;
}

.triptychhhhh-container img {
    width: 50%;          /* Each image takes up one third of the container */
    aspect-ratio: 9 / 9 ;    /* Maintain a 16:9 aspect ratio */
    object-fit: cover;       /* Cover the area of the element, might crop the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.triptychhht-container {
    display: flex;
    justify-content: center; /* Center the triptych container horizontally */
    align-items: center;     /* Center the triptych container vertically */
    gap: 10px;               /* Adjust as needed for spacing between images */
    padding: 20px;
}

.triptychhht-container img {
    width: 75%;          /* Each image takes up one third of the container */
    object-fit: cover;       /* Cover the area of the element, might crop the image */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ai-projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.project {
    margin-bottom: 40px;
}

.project h2 {
    font-family: 'Oswald', sans-serif;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project p {
    font-family: 'Arial', sans-serif;
    color: #666;
    line-height: 1.6;
}

.project-image {
    width: 100%; /* Responsive image */
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin-top: 10px;
}

/* Responsive container */
.container {
    width: 95%;
    margin: auto;
    overflow: hidden; /* Clearfix for the floats */
}

.project-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.training-data,
.model-results {
    width: 48%; /* Adjust width as needed */
}

.training-image,
.result-image {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.introduction {
    margin-bottom: 30px;
}




/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  
.menu {
padding: 10px 0;
}

/* Adjusting spacing for the text menu on smaller screens */
.text-menu ul {
padding: 0 2%;  /* Adjust padding to create a bit more space on the sides */
}

.text-menu li {
margin-right: 10px;  /* Add some right margin to separate the items */
}

.text-menu li:last-child {
margin-right: 0;  
}

.text-menu a {
font-size: 14px;  /* Increase the font size a bit */
}
}
.responsive-image {
    width: 79% !important;
    aspect-ratio: auto;
    object-fit: cover;
}
