<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">

    <title>Contact Us</title>
    
    
    <style>
               .contact-page {
            font-family: 'Oswald', sans-serif;
            padding: 20px;
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0;  /* Similar spacing as the text menu */
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 18px;
        }
        
/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .menu {
        padding: 10px 0;
    }

    /* Adjusting spacing for the text menu on smaller screens */
    .text-menu ul {
        padding: 0 2%;  /* Adjust padding to create a bit more space on the sides */
    }

    .text-menu li {
        margin-right: 10px;  /* Add some right margin to separate the items */
    }

    .text-menu li:last-child {
        margin-right: 0;  
    }

    .text-menu a {
        font-size: 14px;  /* Increase the font size a bit */
    }
}


    </style>
    <div class="header">
        <div class="menu">
            <a href="index.html"><img src="logos/boshlogo.jpg" alt="Logo b"></a>
            <a href="https://foundation.app/@bosh" target="_blank"><img src="logos/logo1.jpg" alt="Logo 1"></a>
            <a href="https://twitter.com/boshjerns" target="_blank"><img src="logos/logo2.jpg" alt="Logo 2"></a>
            <a href="https://opensea.io/collection/zoo-york-city" target="_blank"><img src="logos/logo3.jpg"alt="Logo 3"></a>
            <a href="https://www.instagram.com/boshjerns/" target="_blank"><img src="logos/logo4.jpg" alt="Logo 4"></a>
        </div>
    </div>

    <!-- Text Menu -->
    <nav class="text-menu">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    </div>
</head>

<body>

    <div id="header"></div>

    <div class="contact-page">
        <h1>Contact</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:boshjerns@gmail.com">boshjerns@gmail.com</a></p>
            <p>Phone: <a href="tel:+19087201147">908-720-1147</a></p>
        </div>
    </div>

    <script src="js/header.js"></script>
</body>

</html>